{
  "_from": "incstr",
  "_id": "incstr@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-VEzu0PgXvzxtbQwWhaeNGOaRmLE=",
  "_location": "/incstr",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "incstr",
    "name": "incstr",
    "escapedName": "incstr",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/incstr/-/incstr-1.0.2.tgz",
  "_shasum": "544ceed0f817bf3c6d6d0c1685a78d18e69198b1",
  "_spec": "incstr",
  "_where": "d:\\Grabowski\\_TEMP\\fhe\\_3_PROJECTS",
  "author": {
    "name": "grabantot"
  },
  "bugs": {
    "url": "https://github.com/grabantot/incstr/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Increment string or generate sequential string ids",
  "devDependencies": {},
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "b50cc18c4321598546b3419244a1735a4145fbb1",
    "tarball": "https://registry.npmjs.org/incstr/-/incstr-1.0.1.tgz"
  },
  "homepage": "https://github.com/grabantot/incstr#readme",
  "keywords": [
    "increment",
    "string",
    "incremental",
    "sequential",
    "id",
    "generator",
    "nextId",
    "incstr",
    "strinc",
    "bruteforce"
  ],
  "license": "MIT",
  "main": "incstr.js",
  "maintainers": [
    {
      "name": "grabantot",
      "email": "grabantot@gmail.com"
    }
  ],
  "name": "incstr",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grabantot/incstr.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.2.0"
}
